=======================
StatsPy Reference Guide
=======================

.. Contents::

Parameter
---------
.. autoclass:: statspy.core.Param
    :members:

Probability Function
--------------------
.. autoclass:: statspy.core.PF
    :members:

Random Variable
---------------
.. autoclass:: statspy.core.RV
    :members:

Intervals estimation 
--------------------
.. automodule:: statspy.interval

Hypothesis tests
----------------
.. automodule:: statspy.hypotest

Mathematical functions
----------------------
.. autofunction:: statspy.core.exp
.. autofunction:: statspy.core.log
.. autofunction:: statspy.core.sqrt

Miscellaneous functions
-----------------------
.. autofunction:: statspy.core.get_obj
